<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Builder</title>
</head>

<body>
    <div id="form-builder"></div>
    <script>
        (function() {
            window.FormEngine = Object.assign(window.FormEngine || {}, {
                wflBackendRoute: 'https://dogw9252yb.execute-api.eu-central-1.amazonaws.com/dev/formengine/form/:formId/workflow/:wflId',
                Builder: {
                    apiBaseUrl: 'https://dogw9252yb.execute-api.eu-central-1.amazonaws.com/dev/formengine/api/v1',
                    renderFormRoute: 'https://dogw9252yb.execute-api.eu-central-1.amazonaws.com/dev/formengine/form/:formId',
                    assetsUrl: 'https://dogw9252yb.execute-api.eu-central-1.amazonaws.com/dev/formengine/assets',
                },
            });
        })();
    </script>
    <script type="module" src="index.tsx"></script>
</body>

</html>